//100 Days of RTL//

//Abilash P//

//D flipflop with Asynchronous reset//

module d_flipflip_tb ();
  
  reg  CLK, RST, D;
  wire Q, Qbar;
  
  d_flipflop DUT (.CLK (CLK), .RST(RST), .D(D), .Q(Q), .Qbar(Qbar));
  
  initial 
    begin
      CLK=0;
      forever #10 CLK = ~CLK;  
    end 
  
  initial 
    begin 
      $display("Verification of 0 conditon");
      RST = 0;
      D = 0;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      RST = 0;
      D = 1;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 0 conditon");
      RST = 0;
      D = 0;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $display("Verification of 1 conditon");
      RST = 0;
      D = 1;
      #20;
      RST = 1;
      #20;
      $display("------------------------------");
    
      $finish;
   end 
  
   initial
     begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
     end
  
  initial
    $monitor("simtime = %g, CLK = %b, RST = %b, D = %b, Q = %b, QBAR =%b", $time, CLK, RST, D, Q, Qbar);
endmodule
  
